{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 0.9,
"pitch_variance": 0.2,
"skip_characters": 6.0,
"sound_path": "res://assets/voices/generics/robot.mp3",
"volume_base": -23.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "",
&"description": "",
&"display_name": "{PlayerName}",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}