[signal arg="bg:Backstreet_Spring_Afternoon"]

join Allie (neutral) center
Allie: Hey there! Wait... what was your name again?
[text_input var="PlayerName" text="What is your name?"]

update Allie (happy) center
Allie: Oh hey {PlayerName}! You made it.
Allie: I was just thinking about you.

update Allie (neutral) center
Allie: Everyone's inside already. We were about to start without you.
Allie: So what's the deal?

- Hey Allie, good to see you!
	update Allie (happy) center
	Allie: Awww, you're sweet.[signal=Allie:morale:+10][signal=Allie:relationship:+5]
- ...do I know you?
	update Allie (neutral) center
	Allie: Oh. Right. Nevermind.[signal=Allie:morale:-15][signal=Allie:relationship:-5]
- Tell me a joke.
	Allie (neutral): Uh, okay! Why did the bicycle fall over?[signal=Allie:morale:+5]
	update Allie (happy) center
	Allie: Because it was two-tired!

update Allie (happy) center
Allie: Anyway, come on. The whole table wants to meet the mysterious {PlayerName}.

[signal arg="bg:Cafeteria_Day"]

update Allie left
join Bing (neutral) right
Bing: Hey {PlayerName}, mind if I join?

- Of course!
	update Bing (happy) right
	Bing: Thanks![signal=Bing:morale:+10][signal=Bing:relationship:+5]
- Actually, I'm busy.
	update Bing (neutral) right
	Bing: Oh... okay.[signal=Bing:morale:-10]

update Allie (neutral) left
Allie: Too late now. You're getting the full welcome tour either way.
update Bing (happy) right
Bing: We made it kind of official.
Bing: Not, like, scary official. Just cafeteria official.

update Allie (happy) left
Allie: It's simple. Everybody says hi, acts normal for five seconds, and then we all pretend this wasn't staged.

leave Bing

join Cyan (neutral) right
Cyan: I'm Cyan. I look serious when I'm concentrating.
update Cyan (happy) right
Cyan: I am, however, incredibly fun once snacks are involved.

Allie (neutral): Cyan says that like it's a secret.
Allie (happy): It is not a secret.

leave Cyan

join Dimple (neutral) right
Dimple: Hi! I'm Dimple.
Dimple: I claimed the best seat before anyone else could.
update Dimple (happy) right
Dimple: Which means you may sit near me if you bring fries.

Allie (happy): See? Very welcoming. Weirdly specific, but welcoming.

leave Dimple

join Maple (neutral) right
Maple: I'm Maple. I had a dramatic entrance planned.
Maple: Then the lunch tray happened.
update Maple (happy) right
Maple: I saved the drink, though, so I still count that as elegance.

Allie (neutral): Maple has never lost an argument with physics.
Allie (happy): Yet.

leave Maple

join Ramci (neutral) right
Ramci: Ramci.
Ramci: I took the long way here by accident, so if you ever get lost, ask literally anyone else.
update Ramci (happy) right
Ramci: On the bright side, I now know where the vending machine hides.

Allie (happy): That's useful information, actually.

leave Ramci

join Zuzu (neutral) right
Zuzu: I'm Zuzu.
Zuzu: I absolutely knew where I was going the whole time.
update Zuzu (happy) right
Zuzu: I was just making the entrance feel expensive.

Allie (neutral): Zuzu narrates their own life like it's a season finale.
Allie (happy): We support it.

leave Zuzu

join Eve (neutral) right
Eve: Hey, {PlayerName}. I'm Eve.
Eve: I was trying to decide whether to say something cool first.
update Eve (happy) right
Eve: This is me deciding not to overthink it. Hi.

Allie (happy): Honestly, that's one of the coolest openings we've had all day.

leave Eve

join Klara (neutral) right
Klara: Klara.
Klara: I was observing the vibe before introducing myself.
update Klara (happy) right
Klara: Verdict: acceptable. You can stay.

Allie (neutral): High praise.
Allie (happy): Very high praise, actually.

leave Klara

join PP (neutral) right
PP: I'm PP.
PP: Nobody panic, I'm friendlier than I sound.
update PP (happy) right
PP: Usually.

Allie (happy): That joke gets better every time.
Allie (neutral): It does not.
PP (happy): You're both wrong, and that's okay.

leave PP

join Stanky (neutral) right
Stanky: Name's Stanky.
Stanky: Before you ask, yes, that's really what everyone calls me.
update Stanky (happy) right
Stanky: No, I will not be explaining it today.

Allie (happy): Tragic. That was definitely my next question.

leave Stanky

join Vic (neutral) right
Vic: Vic.
Vic: I was going to do a normal introduction, but everybody else set the bar too weird.
update Vic (happy) right
Vic: So I'll just say welcome. You're interesting already.

Allie (happy): See? Smooth. Efficient. Terrifyingly competent.

leave Vic

join Allie (neutral) left
join Player (neutral) center

Allie: Okay, your turn.
Allie: Give the table the official version of you.

Player: I'm {PlayerName}.
Player: I came in expecting one person and somehow found an entire cast list.
update Player (happy) center
Player: But honestly? This seems promising.

update Allie (happy) left
Allie: There we go.
Allie: Now everybody's met everybody, more or less.

leave Player

join Bing (neutral) right
update Bing (happy) right
Bing: And now you know we're all at least a little strange.

join Eve (neutral) center
update Eve (happy) center
Eve: Which is probably the best possible first impression.

leave Eve
leave Bing

join Allie (neutral) center
Allie: So, that's the group.
update Allie (happy) center
Allie: Welcome to the table, {PlayerName}.

leave --All--